-classpath 'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\build\\classes\\java\\main;C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\build\\resources\\main'
-d 'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\build\\docs\\javadoc'
-doctitle 'VNUK_CSE API'
-notimestamp 
-quiet 
-windowtitle 'VNUK_CSE API'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\firstProjectTest\\HelloWorld.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex10.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex11.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex12.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex13.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex5.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex6.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex7.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex8.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\Ex9.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\IfElseDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\if_else\\SwitchDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex10.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex11.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex12.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex13.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex14.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex5.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex6.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex7.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex8.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\Ex9.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\inputDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\input_output\\outputInputDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex5.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex6.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\Ex7.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\loop\\LoopDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex10.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex11.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex12.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex13.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex14.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex15.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex17.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex18.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex19.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex5.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex6.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex7.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex8.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\Ex9.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\method\\MethodDemo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\MidtermTryOut\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\MidtermTryOut\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\MidtermTryOut\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Nguyen_Huu_Minh_Duc\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Nguyen_Huu_Minh_Duc\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Nguyen_Huu_Minh_Duc\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex10.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex11.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex12.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex13.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex14.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex15.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex16.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex17.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex18.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex19.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex20.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex21.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex22.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex23.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex27.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex38.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex5.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex6.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex7.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex8.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Overall_1\\Ex9.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Stuff\\Nhap.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Stuff\\nMu3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Stuff\\phanSo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Stuff\\PhepTinhHaiSo.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\Stuff\\TimUoc.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\switch_case\\Ex1.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\switch_case\\Ex2.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\switch_case\\Ex3.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\switch_case\\Ex4.java'
'C:\\Users\\Hi there\\Documents\\NetBeansProjects\\Change2\\src\\main\\java\\switch_case\\Ex5.java'
